<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/activity_gallery_detail"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorPrimary"
              android:orientation="vertical"
              android:paddingEnd="@dimen/margin_15"
              android:paddingStart="@dimen/margin_15"
              tools:context="nguyen.lam.gallerysample.Activity.GalleryDetailActivity">

    <ImageView
        android:id="@+id/btn_detail_back"
        android:layout_width="@dimen/ic_size"
        android:layout_height="@dimen/ic_size"
        android:src="@drawable/ic_arrow_left"/>

    <ImageView
        android:id="@+id/img_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
